<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2DHD41C03B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2DHD41C03B');
    </script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description"
          content="Explore interviews with tech pioneers and rising stars who are shaping the future of computing and AI."/>
    <link rel="canonical" href="https://cloudwalkers.isi.edu/visionary-collection.html"/>
    <meta property="og:title" content="Visionaries Collection | Cloudwalkers"/>
    <meta property="og:description"
          content="Explore interviews with tech pioneers and rising stars who are shaping the future of computing and AI."/>
    <meta property="og:url" content="https://cloudwalkers.isi.edu/visionary-collection.html"/>
    <meta property="og:site_name" content="Cloudwalkers"/>
    <meta property="og:type" content="website"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Visionaries Collection | Cloudwalkers"/>
    <meta name="twitter:description"
          content="Explore interviews with tech pioneers and rising stars who are shaping the future of computing and AI."/>
    <title>Visionaries Collection | Cloudwalkers</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg bg-black" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="/"><img
                src="assets/img/isi-logo.png"
                style="max-height: 50px;"
                alt="Information Sciences Institute"></a>
        <button class="navbar-toggler bg-transparent" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" fill="#ffffff">
                <rect y="10" width="35" height="2"/>
                <rect y="20" width="35" height="2"/>
                <rect y="30" width="35" height="2"/>
            </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href="/">Home</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href="/stream.html">Stream</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3"
                                                     href="/#trailer">Trailer</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href="/visionaries-collection.html">Visionaries
                    Collection</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href="/about-isi.html">About ISI</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Masthead-->
<header class="masthead bg-black text-white pt-5">
    <div class="container">
        <section class="row">
            <div class="col-md-6 col-lg-4 col-12 ps-md-4 ps-2 section-border">
                <div class="fw-lighter my-0 text-uppercase">Visionaries Collection</div>
                <div class="mt-2 mb-3 fw-light h1">Voices That Shaped The Future</div>
                <p class="mb-0 fw-light">Explore a series of in-depth interviews with the visionaries behind some of the
                    most important breakthroughs in computing, AI, and digital innovation. From internet architects to
                    emerging researchers, this collection captures the people and ideas redefining our technological
                    future. </p>
            </div>
        </section>
    </div>
</header>

<!-- Visionaries Section-->
<section class="py-10 bg-black text-white" id="visionaries">
    <div class="container">
        <div class="row row-cols-xl-4 row-cols-lg-3 row-cols-md-2 row-cols-1 g-5">
            <div class="col">
                <div class="card img-border-0">
                    <a href="keith-uncapher.html">
                        <picture class="card-img-top">
                            <source media="(max-width: 768px)"
                                    srcset="assets/img/visionaries/keith-uncapher-lg.webp">
                            <source media="(min-width: 1099px)"
                                    srcset="assets/img/visionaries/keith-uncapher.webp">
                            <img src="assets/img/visionaries/keith-uncapher.webp" class="img-fluid"
                                 alt="Keith Uncapher">
                        </picture>
                    </a>
                    <div class="card-body p-0 bg-black text-white">
                        <div class="card-title fw-light">
                            <a href="keith-uncapher.html">
                                <div class="mt-3 text-lightgray text-uppercase">Keith Uncapher</div>
                                <div class="h6 text-lightgray fw-light">The Visionary Founder of ISI</div>
                            </a>
                        </div>
                        <p class="card-text h6 text-lightgray fw-light lh-sm">In 1972, at the age of 52, Uncapher took a bold risk, left RAND and formed an institute that would jumpstart the digital revolution.</p>
                    </div>
                </div>
            </div>                <div class="col">
            <div class="card img-border-0">
                <a href="vint-cerf.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/vint-cerf-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/vint-cerf.webp">
                        <img src="assets/img/visionaries/vint-cerf.webp" class="img-fluid"
                             alt="Vint Cerf">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="vint-cerf.html">
                            <div class="mt-3 text-lightgray text-uppercase">Vint Cerf</div>
                            <div class="h6 text-lightgray fw-light">The Internet - Past, Present and Future</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">One of the Internet's founding fathers explores its history and transformative impact, offering insights into what lies ahead.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="robert-kahn.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/robert-kahn-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/robert-kahn.webp">
                        <img src="assets/img/visionaries/robert-kahn.webp" class="img-fluid"
                             alt="Robert Kahn">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="robert-kahn.html">
                            <div class="mt-3 text-lightgray text-uppercase">Robert Kahn</div>
                            <div class="h6 text-lightgray fw-light">Architects of The Internet</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">A principal Internet architect recounts its genesis, emerging radio, satellite, and computer networks to revolutionize communication.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="terry-benzel.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/terry-benzel-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/terry-benzel.webp">
                        <img src="assets/img/visionaries/terry-benzel.webp" class="img-fluid"
                             alt="Terry Benzel">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="terry-benzel.html">
                            <div class="mt-3 text-lightgray text-uppercase">Terry Benzel</div>
                            <div class="h6 text-lightgray fw-light">Charting the Future of Cybersecurity</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">Since helping the White House go online, Terry Benzel has led the charge in tackling the dynamic challenges of cybersecurity.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="paul-mockapetris.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/paul-mockapetris-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/paul-mockapetris.webp">
                        <img src="assets/img/visionaries/paul-mockapetris.webp" class="img-fluid"
                             alt="Paul Mockapetris">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="paul-mockapetris.html">
                            <div class="mt-3 text-lightgray text-uppercase">Paul Mockapetris</div>
                            <div class="h6 text-lightgray fw-light">The Quest To Connect The World</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">His invention enabled hundreds of millions of domains, a communication revolution, and the task of managing a vast network.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="eve-schooler.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/eve-schooler-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/eve-schooler.webp">
                        <img src="assets/img/visionaries/eve-schooler.webp" class="img-fluid"
                             alt="Eve Schooler">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="eve-schooler.html">
                            <div class="mt-3 text-lightgray text-uppercase">Eve Schooler</div>
                            <div class="h6 text-lightgray fw-light">How the Web Turned into a Multimedia Marvel</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">She brought the first live concert online, then built the tools used for videoconferencing and a host of multimedia applications.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="deborah-estrin.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/deborah-estrin-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/deborah-estrin.webp">
                        <img src="assets/img/visionaries/deborah-estrin.webp" class="img-fluid"
                             alt="Deborah Estrin">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="deborah-estrin.html">
                            <div class="mt-3 text-lightgray text-uppercase">Deborah Estrin</div>
                            <div class="h6 text-lightgray fw-light">Engineering the Future with Sensor Networks</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">Her work on sensor networks revolutionized mobile health, environmental monitoring and how we solve global challenges.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="kevin-knight.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/kevin-knight-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/kevin-knight.webp">
                        <img src="assets/img/visionaries/kevin-knight.webp" class="img-fluid"
                             alt="Kevin Knight">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="kevin-knight.html">
                            <div class="mt-3 text-lightgray text-uppercase">Kevin Knight</div>
                            <div class="h6 text-lightgray fw-light">From Google Translate to Ancient Manuscripts</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">Kevin Knight's machine-learning systems to decrypt the world's languages have transformed communication.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="ewa-deelman.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/ewa-deelman-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/ewa-deelman.webp">
                        <img src="assets/img/visionaries/ewa-deelman.webp" class="img-fluid"
                             alt="Ewa Deelman">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="ewa-deelman.html">
                            <div class="mt-3 text-lightgray text-uppercase">Ewa Deelman</div>
                            <div class="h6 text-lightgray fw-light">Advancing Science with Computational Power</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">How her Pegasus software enabled the Nobel-winning discovery of gravitational waves, validating Einstein's theory.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="craig-knoblock.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/craig-knoblock-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/craig-knoblock.webp">
                        <img src="assets/img/visionaries/craig-knoblock.webp" class="img-fluid"
                             alt="Craig Knoblock">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="craig-knoblock.html">
                            <div class="mt-3 text-lightgray text-uppercase">Craig Knoblock</div>
                            <div class="h6 text-lightgray fw-light">Shaping the Age of AI at ISI</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">Knoblock has led ISI through the Age of Al, pioneering machine learning advancements that revolutionize data integration and problem-solving.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="stephen-crago.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/stephen-crago-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/stephen-crago.webp">
                        <img src="assets/img/visionaries/stephen-crago.webp" class="img-fluid"
                             alt="Stephen Crago">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="stephen-crago.html">
                            <div class="mt-3 text-lightgray text-uppercase">Stephen Crago</div>
                            <div class="h6 text-lightgray fw-light">Leading The Digital Revolution</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">Transforming the U.S. microelectronics industry and enhancing national security with advancements in heterogeneous computing technologies.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="nina-mehrabi.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/nina-mehrabi-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/nina-mehrabi.webp">
                        <img src="assets/img/visionaries/nina-mehrabi.webp" class="img-fluid"
                             alt="Nina Mehrabi">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="nina-mehrabi.html">
                            <div class="mt-3 text-lightgray text-uppercase">Nina Mehrabi</div>
                            <div class="h6 text-lightgray fw-light">Trustworthy AI in the Courtroom</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">How ISI's emerging researchers are reducing biases in Al to create a more equitable and reliable legal process.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="ellis-horowitz.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/ellis-horowitz-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/ellis-horowitz.webp">
                        <img src="assets/img/visionaries/ellis-horowitz.webp" class="img-fluid"
                             alt="Ellis Horowitz">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="ellis-horowitz.html">
                            <div class="mt-3 text-lightgray text-uppercase">Ellis Horowitz</div>
                            <div class="h6 text-lightgray fw-light">From Groceries to Gigahertz</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">He started as a grocery store worker in New York, then went on to shape computer science in the era of brilliant tech.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="robert-balzer.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/robert-balzer-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/robert-balzer.webp">
                        <img src="assets/img/visionaries/robert-balzer.webp" class="img-fluid"
                             alt="Robert Balzer">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="robert-balzer.html">
                            <div class="mt-3 text-lightgray text-uppercase">Robert Balzer</div>
                            <div class="h6 text-lightgray fw-light">Forging ISI from the Pentagon Papers Fallout</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">Balzer, ISI's employee nr. 1, recalls how the Pentagon Papers ignited ISI's creation, drawing the brightest computer scientists.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="kristina-lerman.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/kristina-lerman-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/kristina-lerman.webp">
                        <img src="assets/img/visionaries/kristina-lerman.webp" class="img-fluid"
                             alt="Kristina Lerman">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="kristina-lerman.html">
                            <div class="mt-3 text-lightgray text-uppercase">Kristina Lerman</div>
                            <div class="h6 text-lightgray fw-light">Decoding Misinformation</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">She studies the inner-workings of social networks to counter misinformation and break down echo chambers.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="mayank-kejriwal.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/mayank-kejriwal-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/mayank-kejriwal.webp">
                        <img src="assets/img/visionaries/mayank-kejriwal.webp" class="img-fluid"
                             alt="Mayank Kejriwal">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="mayank-kejriwal.html">
                            <div class="mt-3 text-lightgray text-uppercase">Mayank Kejriwal</div>
                            <div class="h6 text-lightgray fw-light">Using AI to Fight Human Trafficking</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">His work with Al is setting a precedent for using advanced technology to address the world's most pressing issues.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="john-wroclawski.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/john-wroclawski-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/john-wroclawski.webp">
                        <img src="assets/img/visionaries/john-wroclawski.webp" class="img-fluid"
                             alt="John Wroclawski">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="john-wroclawski.html">
                            <div class="mt-3 text-lightgray text-uppercase">John Wroclawski</div>
                            <div class="h6 text-lightgray fw-light">Models of a Future Internet and Society</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">How can future internet models be designed to enhance cybersecurity, foster collaboration, and drive technological transformation?</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="prem-natarajan.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/prem-natarajan-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/prem-natarajan.webp">
                        <img src="assets/img/visionaries/prem-natarajan.webp" class="img-fluid"
                             alt="Prem Natarajan">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="prem-natarajan.html">
                            <div class="mt-3 text-lightgray text-uppercase">Prem Natarajan</div>
                            <div class="h6 text-lightgray fw-light">Leading ISI’s Expansion into AI and Quantum</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">Empowering diverse teams at ISI to drive innovation and tackle moonshots at the edge of the doable.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="pedro-szekely.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/pedro-szekely-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/pedro-szekely.webp">
                        <img src="assets/img/visionaries/pedro-szekely.webp" class="img-fluid"
                             alt="Pedro Szekely">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="pedro-szekely.html">
                            <div class="mt-3 text-lightgray text-uppercase">Pedro Szekely</div>
                            <div class="h6 text-lightgray fw-light">Mastering the Semantic Web for Social Good</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">Exploring the mysteries of the semantic web, transforming data into knowledge to revolutionize human-machine interaction.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="second-spectrum.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/second-spectrum-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/second-spectrum.webp">
                        <img src="assets/img/visionaries/second-spectrum.webp" class="img-fluid"
                             alt="Second Spectrum">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="second-spectrum.html">
                            <div class="mt-3 text-lightgray text-uppercase">Second Spectrum</div>
                            <div class="h6 text-lightgray fw-light">From ISI to the NBA</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">Making the invisible visible, machine learning and computer vision redefine sports analytics, uncovering insights that reach beyond the arena.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="yolanda-gil.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/yolanda-gil-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/yolanda-gil.webp">
                        <img src="assets/img/visionaries/yolanda-gil.webp" class="img-fluid"
                             alt="Yolanda Gil">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="yolanda-gil.html">
                            <div class="mt-3 text-lightgray text-uppercase">Yolanda Gil</div>
                            <div class="h6 text-lightgray fw-light">Where AI Meets Human Insight</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">Yolanda Gil's work on intelligent systems that learn, reason, and explain has shaped how Al collaborates with humans, powering discoveries from Siri to scientific breakthroughs.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="yigal-arens.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/yigal-arens-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/yigal-arens.webp">
                        <img src="assets/img/visionaries/yigal-arens.webp" class="img-fluid"
                             alt="Yigal Arens">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="yigal-arens.html">
                            <div class="mt-3 text-lightgray text-uppercase">Yigal Arens</div>
                            <div class="h6 text-lightgray fw-light">Building the Systems That Make AI Work</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">Yigal Arens's work in information integration advanced how intelligent systems connect and interpret data from diverse sources.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="zachary-lemnios.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/zachary-lemnios-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/zachary-lemnios.webp">
                        <img src="assets/img/visionaries/zachary-lemnios.webp" class="img-fluid"
                             alt="Zachary Lemnios">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="zachary-lemnios.html">
                            <div class="mt-3 text-lightgray text-uppercase">Zachary Lemnios</div>
                            <div class="h6 text-lightgray fw-light">Moonshots, Microchips, and the Mission</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">Zachary Lemnios advanced defense innovation and microelectronics, partnering with ISI to expand access to chip design and seed a new generation of technologists.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="carl-kesselman.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/carl-kesselman-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/carl-kesselman.webp">
                        <img src="assets/img/visionaries/carl-kesselman.webp" class="img-fluid"
                             alt="Carl Kesselman">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="carl-kesselman.html">
                            <div class="mt-3 text-lightgray text-uppercase">Carl Kesselman</div>
                            <div class="h6 text-lightgray fw-light">Engineering the Invisible Engines of Science</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">From the Higgs boson to biomedical labs, Carl Kesselman transforms data into a reliable foundation for innovation.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="yannis-yortsos.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/yannis-yortsos-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/yannis-yortsos.webp">
                        <img src="assets/img/visionaries/yannis-yortsos.webp" class="img-fluid"
                             alt="Yannis Yortsos">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="yannis-yortsos.html">
                            <div class="mt-3 text-lightgray text-uppercase">Yannis Yortsos</div>
                            <div class="h6 text-lightgray fw-light">From Mainframes to Meaning</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">Dean Yortsos charts ISI's 50-year journey and explores how engineering must rise to meet the intertwined futures of technology and humanity.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="dan-keston.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/dan-keston-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/dan-keston.webp">
                        <img src="assets/img/visionaries/dan-keston.webp" class="img-fluid"
                             alt="Dan Keston">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="dan-keston.html">
                            <div class="mt-3 text-lightgray text-uppercase">Dan Keston</div>
                            <div class="h6 text-lightgray fw-light">A Family Legacy of Building What Matters</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">The Keston Family Endowment empowers researchers at USC's Information Sciences Institute to transform bold ideas into working prototypes.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="alex-spangher.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/alex-spangher-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/alex-spangher.webp">
                        <img src="assets/img/visionaries/alex-spangher.webp" class="img-fluid"
                             alt="Alex Spangher">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="alex-spangher.html">
                            <div class="mt-3 text-lightgray text-uppercase">Alex Spangher</div>
                            <div class="h6 text-lightgray fw-light">Building the Future of News</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">He is developing Al tools to support local news, surface untold stories, and expand the voices we hear.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="yao-yi-chiang.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/yao-yi-chiang-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/yao-yi-chiang.webp">
                        <img src="assets/img/visionaries/yao-yi-chiang.webp" class="img-fluid"
                             alt="Yao-Yi Chiang">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="yao-yi-chiang.html">
                            <div class="mt-3 text-lightgray text-uppercase">Yao-Yi Chiang</div>
                            <div class="h6 text-lightgray fw-light">Mapping the Past to Predict the Future</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">Yao-Yi Chiang transforms historical maps into living data, revealing how our cities, environments, and infrastructure have evolved over time.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="fred-morstatter.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/fred-morstatter-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/fred-morstatter.webp">
                        <img src="assets/img/visionaries/fred-morstatter.webp" class="img-fluid"
                             alt="Fred Morstatter">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="fred-morstatter.html">
                            <div class="mt-3 text-lightgray text-uppercase">Fred Morstatter</div>
                            <div class="h6 text-lightgray fw-light">Cultural Intelligence for AI</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">His work helps machines grasp the cultural context behind human behavior, from conflict zones to social platforms.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="herb-schorr.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/herb-schorr-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/herb-schorr.webp">
                        <img src="assets/img/visionaries/herb-schorr.webp" class="img-fluid"
                             alt="Herb Schorr">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="herb-schorr.html">
                            <div class="mt-3 text-lightgray text-uppercase">Herb Schorr</div>
                            <div class="h6 text-lightgray fw-light">From Blueprints to Breakthroughs</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">He helped ISI grow not just in size, but in ambition, relevance, and impact.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="robert-felderman.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/robert-felderman-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/robert-felderman.webp">
                        <img src="assets/img/visionaries/robert-felderman.webp" class="img-fluid"
                             alt="Robert Felderman">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="robert-felderman.html">
                            <div class="mt-3 text-lightgray text-uppercase">Robert Felderman</div>
                            <div class="h6 text-lightgray fw-light">Networking at the Speed of Thought</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">In an era of dial-up, Felderman dreamed of lightning and built the networks to carry it.</p>
                </div>
            </div>
        </div>                <div class="col">
            <div class="card img-border-0">
                <a href="wael-abd-almageed.html">
                    <picture class="card-img-top">
                        <source media="(max-width: 768px)"
                                srcset="assets/img/visionaries/wael-abd-almageed-lg.webp">
                        <source media="(min-width: 1099px)"
                                srcset="assets/img/visionaries/wael-abd-almageed.webp">
                        <img src="assets/img/visionaries/wael-abd-almageed.webp" class="img-fluid"
                             alt="Wael Abd-Almageed">
                    </picture>
                </a>
                <div class="card-body p-0 bg-black text-white">
                    <div class="card-title fw-light">
                        <a href="wael-abd-almageed.html">
                            <div class="mt-3 text-lightgray text-uppercase">Wael Abd-Almageed</div>
                            <div class="h6 text-lightgray fw-light">The Deepfake Detective</div>
                        </a>
                    </div>
                    <p class="card-text h6 text-lightgray fw-light lh-sm">He doesn't just detect deepfakes, he dismantles them frame by frame.</p>
                </div>
            </div>
        </div>        </div>
    </div>
</section>

<!-- Footer-->
<div class="copyright py-4 text-center">
    <div class="container"><small>&copy; 2025 Information Sciences Institute</small></div>
</div>

<!-- Bootstrap core JS-->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
